<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/view_img_activtiy_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@+id/viewimg_titlebar" layout="@layout/view_titlebar_ly" />
    <RelativeLayout android:id="@+id/viewimg_bannder_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <android.support.v4.view.ViewPager android:id="@+id/viewimg_viewpager" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/viewimg_bannder_ly" android:layout_below="@id/viewimg_titlebar" />
</RelativeLayout>